:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light;
  color: rgba(0, 0, 0, 0.87);
  background-color: #fff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
    background-color: white;
    margin: 0;
    display: flex;
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

html,
body {
    height: 100%;
    margin: 0;
    line-height: 1.5;
    color: #121212;
}

textarea,
input,
button {
    font-size: 1rem;
    font-family: inherit;
    border: none;
    border-radius: 8px;
    padding: 0.5rem 0.75rem;
    box-shadow: 0 0px 1px hsla(0, 0%, 0%, 0.2), 0 1px 2px hsla(0, 0%, 0%, 0.2);
    background-color: white;
    line-height: 1.5;
    margin: 0;
}

button {
    color: #3992ff;
    font-weight: 500;
}

    textarea:hover,
    input:hover,
    button:hover {
        box-shadow: 0 0px 1px hsla(0, 0%, 0%, 0.6), 0 1px 2px hsla(0, 0%, 0%, 0.2);
    }

    button:active {
        box-shadow: 0 0px 1px hsla(0, 0%, 0%, 0.4);
        transform: translateY(1px);
    }

#contact h1 {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

    #contact h1 form {
        display: flex;
        align-items: center;
        margin-top: 0.25rem;
    }

        #contact h1 form button {
            box-shadow: none;
            font-size: 1.5rem;
            font-weight: 400;
            padding: 0;
        }

            #contact h1 form button[value="true"] {
                color: #a4a4a4;
            }

                #contact h1 form button[value="true"]:hover,
                #contact h1 form button[value="false"] {
                    color: #eeb004;
                }

form[action$="destroy"] button {
    color: #f44250;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

#root {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: white;
}

#menu {
    width: 22rem;
    background-color: #f7f7f7;
    border-right: solid 1px #e3e3e3;
    display: none;
    flex-direction: column;
    z-index: 1;
}

    #menu > * {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    #menu h1 {
        font-size: 1rem;
        font-weight: 500;
        display: flex;
        align-items: center;
        margin: 0;
        padding: 1rem 2rem;
        border-top: 1px solid #e3e3e3;
        order: 1;
        line-height: 1;
    }

    #menu > div {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid #e3e3e3;
    }

        #menu > div form {
            position: relative;
        }

            #menu > div form input[type="search"] {
                width: 100%;
                padding-left: 2rem;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='h-6 w-6' fill='none' viewBox='0 0 24 24' stroke='%23999' stroke-width='2'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z' /%3E%3C/svg%3E");
                background-repeat: no-repeat;
                background-position: 0.625rem 0.75rem;
                background-size: 1rem;
                position: relative;
            }

                #menu > div form input[type="search"].loading {
                    background-image: none;
                }

#search-spinner {
    width: 1rem;
    height: 1rem;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24'%3E%3Cpath stroke='%23000' strokeLinecap='round' strokeLinejoin='round' strokeWidth='2' d='M20 4v5h-.582m0 0a8.001 8.001 0 00-15.356 2m15.356-2H15M4 20v-5h.581m0 0a8.003 8.003 0 0015.357-2M4.581 15H9' /%3E%3C/svg%3E");
    animation: spin 1s infinite linear;
    position: absolute;
    left: 0.625rem;
    top: 0.75rem;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

#menu nav {
    flex: 1;
    overflow: auto;
}

    #menu nav > div:first-child {
        margin: 1rem -5% 0 10%;
    }

        #menu nav > div:first-child img {
            width: 100%;
        }

    #menu nav a span,
    #menu nav li > span span {
        float: right;
        color: #eeb004;
    }

        #menu nav a.active span,
        #menu nav li > span.active {
            color: inherit;
        }

i {
    color: #818181;
}

#menu nav .active i {
    color: inherit;
}

#menu ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

#menu li {
    margin: 0.25rem 0;
}

#menu nav a,
#menu nav li > span {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    white-space: pre;
    padding: 0.5rem;
    border-radius: 8px;
    color: inherit;
    text-decoration: none;
    gap: 1rem;
    cursor: pointer;
    font-weight: 500;
}

    #menu nav a:hover,
    #menu nav li > span:hover {
        background: #e3e3e3;
    }

        #menu nav a.active,
        #menu nav li > span.active {
            background: hsl(224, 98%, 58%);
            color: white;
        }

#detail {
    flex: 1;
    padding: 2rem 4rem;
    width: 100%;
}

    #detail.loading {
        opacity: 0.25;
        transition: opacity 200ms;
        transition-delay: 200ms;
    }

#contact {
    max-width: 40rem;
    display: flex;
}

    #contact h1 {
        font-size: 2rem;
        font-weight: 700;
        margin: 0;
        line-height: 1.2;
    }

        #contact h1 + p {
            margin: 0;
        }

            #contact h1 + p + p {
                white-space: break-spaces;
            }

        #contact h1:focus {
            outline: none;
            color: hsl(224, 98%, 58%);
        }

    #contact a[href*="twitter"] {
        display: flex;
        font-size: 1.5rem;
        color: #3992ff;
        text-decoration: none;
    }

        #contact a[href*="twitter"]:hover {
            text-decoration: underline;
        }

    #contact img {
        width: 12rem;
        height: 12rem;
        background: #c8c8c8;
        margin-right: 2rem;
        border-radius: 1.5rem;
        object-fit: cover;
    }

    #contact h1 ~ div {
        display: flex;
        gap: 0.5rem;
        margin: 1rem 0;
    }

#contact-form {
    display: flex;
    max-width: 40rem;
    flex-direction: column;
    gap: 1rem;
}

    #contact-form > p:first-child {
        margin: 0;
        padding: 0;
    }

        #contact-form > p:first-child > :nth-child(2) {
            margin-right: 1rem;
        }

    #contact-form > p:first-child,
    #contact-form label {
        display: flex;
    }

        #contact-form p:first-child span,
        #contact-form label span {
            width: 8rem;
        }

        #contact-form p:first-child input,
        #contact-form label input,
        #contact-form label textarea {
            flex-grow: 2;
        }

#contact-form-avatar {
    margin-right: 2rem;
}

    #contact-form-avatar img {
        width: 12rem;
        height: 12rem;
        background: hsla(0, 0%, 0%, 0.2);
        border-radius: 1rem;
    }

    #contact-form-avatar input {
        box-sizing: border-box;
        width: 100%;
    }

#contact-form p:last-child {
    display: flex;
    gap: 0.5rem;
    margin: 0 0 0 8rem;
}

    #contact-form p:last-child button[type="button"] {
        color: inherit;
    }

#zero-state {
    margin: 2rem auto;
    text-align: center;
    color: #818181;
}

    #zero-state a {
        color: inherit;
    }

        #zero-state a:hover {
            color: #121212;
        }

#error-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.asd00 {
    font-family: Times;
    width: 776px;
    background-color: white;
}
.asd01 {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
}
.asd02 {
    font-size: 22px;
    text-align: center;
    margin-top: 12px;
    margin-bottom: 18px;
}
.asd03 {
    background-color: white;
    display: grid;
    grid-template-columns: 1px 148px 1px 52px 1px 20px Auto 1px;
}
.asd04 {
    background: black;
    grid-column: 1/span 8;
}
.asd05 {
    grid-column: 2;
    align-self: center;
}
.asd06 {
    padding: 20px;
}
.asd07 {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.asd08 {
    font-size: 20px;
    text-align: center;
}
.asd09 {
    font-size:14px;
    font-style: italic;
    text-align: center;
    line-height: 12px;
    margin-top: 6px;
}
.asd10 {
    font-size: 20px;
    text-align: center;
    grid-column: 4;
    align-self: center;
}
.asd11 {
    width: 5px;
    border-right: 1px solid black;
    text-align: center;
    grid-column: 5;
}
.asd12 {
    font-size: 20px;
    grid-column: 7;
    align-self: center;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 12px;
    padding-left: 12px;
}
.asd13 {
    font-size: 20px;
    grid-column: 6;
    align-self: center;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 6px;
    padding-left: 9px;
}
.asd14 {
    background: black;
    grid-column: 3/span 6;
}
.asd15 {
    background: black;
}
.asd16 {
    content: "";
    display: table;
    clear: both;
}
.asd17 {
    max-width: 550px;
}
.asd18 {
    float: left;
    width: 20%;
}
.asd19 {
    float: left;
    width: 70%;
}
.asd20 {
    page-break-before: always;
}
.asd21 {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    margin-top: 48px;
    margin-bottom: 48px;
}
.asd22 {
    font-size: 18px;
    margin-top: 12px;
    margin-left: 48px;
    margin-right: 48px;
}
.loadingwavecontainer {
    display: flex;
    height: 100%;
}
.loadingwave {
    margin: auto;
    width: 33%;
    height: 33%;
    display: grid;
}
.wave {
    width: 100%;
    margin: auto;
    height: 2px;
    background: #888;
    animation: wave 2s linear infinite;
    transform: scale(0);
}

    .wave:nth-child(1) {
        opacity: .05
    }

    .wave:nth-child(2) {
        animation-delay: 0.1s;
        opacity: .15
    }

    .wave:nth-child(3) {
        animation-delay: 0.2s;
        opacity: .41
    }

    .wave:nth-child(4) {
        animation-delay: 0.3s;
        opacity: .65
    }

    .wave:nth-child(5) {
        animation-delay: 0.4s;
        opacity: .83
    }

    .wave:nth-child(6) {
        animation-delay: 0.5s;
        opacity: .88
    }

    .wave:nth-child(7) {
        animation-delay: 0.6s;
        opacity: .98
    }

    .wave:nth-child(8) {
        animation-delay: 0.7s;
        opacity: 1
    }

    .wave:nth-child(9) {
        animation-delay: 0.8s;
        opacity: .98
    }

    .wave:nth-child(10) {
        animation-delay: 0.9s;
        opacity: .88
    }

    .wave:nth-child(11) {
        animation-delay: 1s;
        opacity: .83
    }

    .wave:nth-child(12) {
        animation-delay: 1.1s;
        opacity: .65
    }

    .wave:nth-child(13) {
        animation-delay: 1.2s;
        opacity: .41
    }

    .wave:nth-child(14) {
        animation-delay: 1.3s;
        opacity: .15
    }

    .wave:nth-child(15) {
        animation-delay: 1.4s;
        opacity: .05
    }

@keyframes wave {
    0% {
        transform: scale(.01,1);
    }

    12.5% {
        transform: scale(.35,.9);
    }

    25% {
        transform: scale(.65,.8);
    }

    37.5% {
        transform: scale(.87.7);
    }

    45% {
        transform: scale(1,.6);
    }

    55% {
        transform: scale(1,.6);
    }

    62.5% {
        transform: scale(.87,.7);
    }

    75% {
        transform: scale(.65.8);
    }

    87.5% {
        transform: scale(.35.9);
    }

    100% {
        transform: scale(.01,1);
    }
}

.baner {
    position: relative;
    box-shadow: 0 0 25px black;
}

    .baner img {
        width: 50%;
        margin-bottom: -6px;
    }

.baner div {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 25%;
    right: 50%;
    background: linear-gradient(90deg, transparent, white);
}

.baner h1 {
    margin-block: auto;
    left: 50%;
    font-size: 5em;
    bottom: 10%;
    position: absolute;
    width: 250%;
}
.page {
    width: 100%;
    height: 100%;
    overflow: auto;
}
.page input{
    color: black;
}
.description {
    font-family: 'Segoe UI';
    font-size: 1.5em;
    padding: 36px;
    border-style: solid;
    border-color: #bbb;
    border-width: 2px 0 0 0;
    margin-top: 24px;
}
    .description p, .description ul, .description li {
        margin-left: 36px;
        margin-right: 36px;
        margin-top: 24px;
        margin-bottom: 24px;
    }

.logincontainer {
    display: grid;
    column-gap: 16px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    position: relative;
}

    .logincontainer h2 {
        margin-left: 32px;
    }

.logincontainer > div {
    margin: 12px;
}

    .logincontainer > input {
        margin: 12px;
    }

.loginloading {
    position: absolute;
    background: #ffffffbb;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.clear{
    clear:both;
}

.tabs li {
    float: left;
    font-size: 1.3em;
    border: white;
    border-width: 0;
    border-right-width: 2px;
    border-style: solid;
    padding: 24px 0px 18px 0px;
}
    .tabs a {
        padding: 18px;
        color: black
    }
.baner + div.description {
    border-style: none;
}
.tabs + div.description {
    border-style: none;
}
.tabs {
    background: #f8f8f8;
    padding-left: 36px;
}

    .tabs ul {
        list-style: none;
        margin: 0;
        border: white;
        border-width: 0;
        border-left-width: 2px;
        border-style: solid;
        padding: 0;
    }

    .tabs li:hover {
        background: #eee;
    }

    .tabs li:focus {
        background: #fff;
    }

.content-intentionweek {
    display: grid;
    grid-template-columns: auto auto 200px;
    margin: 36px;
    border: black;
    border-width: 1px;
    border-style: solid;
    position: relative;
}

    .content-intentionweek h3 {
        grid-column: 1 / span 2;
        text-align: center;
        margin: auto 0;
        padding: 18px;
    }

    .content-intentionweek h4 {
        grid-column: 1 / span 3;
        text-align: center;
        font-size: 1.7em;
        margin: 0;
        padding: 12px 24px;
    }

    .content-intentionweek .masshour {
        text-align: center;
        padding: 12px 24px;
        font-size: 1.5em;
    }

    .content-intentionweek .intention {
        grid-column: span 2;
    }
        .content-intentionweek .intention div {
            padding: 3px 24px;
            margin: auto 0;
        }
    .content-intentionweek > * {
        border: black;
        border-width: 1px;
        border-style: solid;
        border-radius: 0;
    }
.loadingcontainer {
    min-height: 256px;
}
.content-intentionweek .loadingcontainer {
    grid-column: span 3;
}

.content-intentionmonth .navigation input {
    width: 20%;
    float: left;
}

.content-intentionmonth .navigation h3 {
    width: 60%;
    float: left;
    text-align: center;
}

.content-intentionmonth .calendar {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
}

    .content-intentionmonth .calendar div {
        background: #ddd;
    }

    .content-intentionmonth .calendar input {
        border-radius: 0;
        cursor: pointer;
    }

        .content-intentionmonth .calendar div.spelling {
            background: #bbb;
            text-align: center;
            padding: 12px;
        }

    .content-intentionmonth .calendar input:hover {
        background: #eee;
    }

.content-intentionmonth .daygrid {
    display: grid;
    grid-template-columns: auto auto;
    border: black solid .5px;
    margin: 36px 72px;
}

.content-intentionmonth .day {
    position: relative;
}

.content-intentionmonth .day h4 {
    font-size: 2em;
    padding: 36px 72px 0px 104px;
    margin:0;
}
.content-intentionmonth .loadingcontainer {
    height: 256px;
}

.content-intentionmonth .daygrid > div {
    border: black solid .5px;
    font-size: 1.5em;
    padding: 6px 12px;
}
.content-intentionmonth .daygrid .masshour {
    text-align: center;
    grid-column: 1;
}
.content-intentionmonth .daygrid .intention textarea {
    width: 100%;
    overflow-wrap: break-word;
    height: 2.5rem;
    resize: vertical;
}

.enlist-container {
    position: relative;
}


.enlist-container .loadingcontainer {
    position: absolute;
    left: 0;
    right: 0px;
    top: 0;
    bottom: 0;
}
.print-obit {
    background:white;
    font-family: Times;
    width: 776px;
    position: absolute;
    line-height: 1;
}


    .print-obit img {
        position: absolute;
        top: 0;
        height: 128px;
        right: 48px;
    }
    .print-obit .logo {
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        line-height: 1.15;
    }
        .print-obit .logo p {
            margin: 0;
        }
        .print-obit .logo p:nth-child(1) {
            font-weight: bold;
        }
    .print-obit .title-description {
        font-size: 22px;
        text-align: center;
        margin-top: 72px;
    }
    .print-obit .title {
        font-size: 28px;
        font-weight: bold;
        text-align: center;
        margin-top: 12px;
        margin-bottom: 30px;
    }
    .print-obit .intentions {
        display: grid;
        grid-template-columns: 1px 96px 1px 176px 1px Auto 1px;
    }
        .print-obit .intentions .horizontal {
            background: black;
            grid-column: 1/span 7;
        }
        .print-obit .intentions .vertical {
            background: black;
            grid-row: 1/span 999;
        }
        .print-obit .intentions .intention-description {
            text-align: center;
            align-self: center;
            grid-column: 2;
        }
    .print-obit .intention {
        margin: 6px;
        font-size: 20px;
        text-align: left;
        grid-column: 6;
        align-self: center;
    }
    .print-obit .mass {
        margin: 6px;
        font-size: 20px;
        text-align: center;
        grid-column: 4;
        align-self: center;
    }

    .print-obit .footer-title {
        margin-top: 24px;
        margin-left: 24px;
        margin-right: 24px;
        margin-bottom: 24px;
        font-size: 18px;
        text-align: justify;
    }
    .print-obit .footer-description {
        margin: 12px;
        font-size: 22px;
        text-align: justify;
    }

.obit-intentions-page {
    max-width: 768px;
    margin: auto;
    position: relative;
}

.obit-intentions-page .title-description {
    font-size: 22px;
    text-align: center;
    margin-top: 72px;
}

.obit-intentions-page .title {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    margin-top: 12px;
    margin-bottom: 30px;
}

.obit-intentions-page .intentions {
    display: grid;
    grid-template-columns: 1px 96px 1px 176px 1px Auto 1px;
}

    .obit-intentions-page .intentions .horizontal {
        background: black;
        grid-column: 1/span 7;
    }

    .obit-intentions-page .intentions .vertical {
        background: black;
        grid-row: 1/span 999;
    }

    .obit-intentions-page .intentions .intention-description {
        text-align: center;
        align-self: center;
        grid-column: 2;
        font-size: 14px;
    }

.obit-intentions-page .intention {
    margin: 6px;
    font-size: 18px;
    text-align: left;
    grid-column: 6;
    align-self: center;
}

.obit-intentions-page .mass {
    margin: 6px;
    font-size: 18px;
    text-align: center;
    grid-column: 4;
    align-self: center;
}

.obit-intentions-page .footer-title {
    margin-top: 24px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 24px;
    font-size: 18px;
    text-align: justify;
}

.obit-intentions-page .footer-description {
    margin: 12px;
    font-size: 22px;
    text-align: justify;
}
.obits-list-container {
    background: #fafafa;
    border: solid #bfbfbf;
    border-width: 1px 0;
    width: 100%;
}

.obits-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
    .obits-list .obit-list {
        min-width: 192px;
        height: 50px;
        text-align: center;
        font-size: 16px;
        line-height: 50px;
        border: solid 1px #bfbfbf;
        margin: -1px -1px 0 0;
    }
    .obits-list .obit-list:hover {
        background: #f0f0f0;
    }
        .obits-list .obit-list a {
            color: black;
            display: block;
        }

.input123 div div div div input:first-child {
    width: 80%;
    max-width: 512px;
}