h3 {
    color: red;
    width: 100%;
    text-align: center;
}

.home {
    width: 100%;
}

    .homedescription div, .homedescription h1, .homedescription img, .home a {
        margin-left: 5%;
        margin-right: 5%;
        width: 90%;
    }

    .home a {
        display: block;
        text-align: center;
        border: 1px black solid;
        border-radius: 1rem;
        padding: 1rem;
        font-size: 1.5rem;
        color: black;
        margin-top: 1rem;
    }

.main-grid {
    display: grid;
    grid-template-areas:
        'header'
        'main-content'
        'left-sidebar'
        'right-sidebar'
        'footer';
}

    .main-grid > * {
        padding: 1rem;
    }

    .main-grid > .header {
        grid-area: header;
        background: #f97171;
    }

    .main-grid > .main-content {
        grid-area: main-content;
        background: #fff;
    }

    .main-grid > .left-sidebar {
        grid-area: left-sidebar;
        background: #f5d55f;
    }

    .main-grid > .right-sidebar {
        grid-area: right-sidebar;
        background: #c5ed77;
    }

    .main-grid > .footer {
        grid-area: footer;
        background: #72c2f1;
    }

.mosaic {
    column-count: 1;
    width: 100%;
    padding: 1rem;
}

    .mosaic > * {
        width: 90%;
        padding: 5%;
        margin: 5%;
        box-shadow: 3px 3px 12px #000b;
        break-inside: avoid;
        box-sizing: border-box;
        display: inline-block;
        max-height: 256px;
        border-radius: .5rem;
    }

.button {
    padding: .8rem;
    box-shadow: 3px 3px 12px #0004;
    border-radius: .5rem;
    margin: 1rem;
}

.popup {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #0004;
    z-index: 50;
    padding: 5%;
}

    .popup > div {
        overflow: auto;
        max-height: 100%;
    }

    .popup > * {
        background: white;
        position: relative;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        width: fit-content;
        padding: .5rem;
        box-shadow: 3px 3px 12px #000b;
        border-radius: .5rem;
    }

.editable {
    white-space: pre-line;
    position: relative;
}

.editable-span {
    user-select: none;
    cursor: pointer;
}

.editable-children {
    border-radius: 1rem;
    position: relative;
    padding: 1rem;
    box-shadow: 3px 3px 12px #0003;
    margin: 1rem;
    background-color: transparent;
}

    .editable-children span {
        user-select: none;
    }

    .editable textarea {
        min-width: 20rem;
    }



.editable-children > div:first-child {
    cursor: pointer;
    font-weight: 600;
    font-size: 1.1rem;
}


.editable-input {
    padding: .5rem;
}

    .editable-input input {
        margin: 0 .5rem;
    }

.editable-children {
    margin: 0.5em 0 0 1rem;
}

.editable-grid .editable-span {
    display: inline-block;
    padding: .5rem;
}

.editable-grid {
    display: grid;
    align-items: stretch;
    border: 1px black solid;
    margin: -1px;
}

.editable-grid-item {
    border: 0 black solid;
    margin: 0 0 -1px;
    border-width: 0 0 1px 1px;
}

.user-widget input {
    width: 100%;
}

.user-widget {
    overflow: auto;
}

.flow-down {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2rem;
    background-image: linear-gradient(#ffffff00, #ffffffff);
}

.communion-checking {
    overflow-x: scroll;
}

    .communion-checking > div {
        padding: 0 1rem;
        width: 88rem;
    }

    .communion-checking .alias {
        width: 16rem;
        display: inline-block;
        text-align: end;
    }

    .communion-checking > div > span {
        font-size: 1.25rem;
    }

        .communion-checking > div > span.static-font {
            font-family: monospace;
            font-size: 1.5rem;
            line-height: 1.15;
        }

            .communion-checking > div > span.static-font div {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
                font-size: 1rem;
                line-height: 1.5;
            }

.communion-detail > div {
    padding: .25em 1rem;
}

    .communion-detail > div > span {
        font-size: 1.25rem;
    }

.minister-presence > div h4 {
    font-size: 1.25rem;
    text-align: center;
}

.minister-presence > div span,
.minister-presence > div input {
    font-size: 1.25rem;
    margin: .5rem;
}

.trip-detail {
    font-size: 1.25rem;
    line-height: 165%;
}

    .trip-detail .trip-parts div {
        margin: 3rem 1.5rem;
        white-space: break-spaces;
    }

    .trip-detail h2 {
        margin: 3rem 5rem;
        width: 90%;
        clear: both;
    }


    .trip-detail .trip-part .trip-image {
        float: left;
        margin: 1rem;
        width: 40%;
    }


    .trip-detail .trip-part:nth-child(odd) .trip-image {
        float: right;
    }


    .trip-detail .trip-image img {
        width: 100%;
    }


    .trip-detail .trip-image span {
        font-style: italic;
        font-size: 1rem;
        margin: 0 1rem;
        line-height: 115%;
        display: inline-block;
    }

    .trip-detail .trip-submission div {
        margin: 0 2rem;
    }

    .trip-detail .trip-submission input {
        margin: 1rem 0;
        font-size: 1.3rem
    }

.chat-element {
    position: relative;
    max-height: 64rem;
    overflow-y: scroll;
    padding: 2rem;
    background-color: ghostwhite;
    white-space: pre-line;
}

    .chat-element textarea {
        width: 80%;
        min-height: 5rem;
    }

    .chat-element input {
        width: 20%
    }

    .chat-element .loadbutton {
        width: 80%;
        margin: 1em 10%;
    }

    .chat-element .message {
        background-color: #ededed;
        border-radius: 2em 1em 2em 0;
        margin: 1rem;
        padding: 1rem;
        width: fit-content;
    }

    .chat-element .own-message {
        background-color: #b4edc3;
        border-radius: 1em 2em 0 2rem;
        margin: 1rem;
        padding: 1rem;
        width: fit-content;
        float: right;
    }

    .chat-element div {
        clear: both;
    }

.chat-widget {
    overflow: auto;
    white-space: pre-line;
}

    .chat-widget .message {
        background-color: #ededed;
        border-radius: 2em 1em 2em 0;
        margin: 1rem;
        padding: 1rem;
        width: fit-content;
    }

.month-date-selection .navigation input {
    width: 20%;
    float: left;
    height: 4rem;
}

.month-date-selection .navigation h4 {
    width: 60%;
    float: left;
    text-align: center;
    font-size: 2rem;
    margin: .25em 0;
}

.month-date-selection .calendar {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
}

    .month-date-selection .calendar div {
        background: #ddd;
    }

    .month-date-selection .calendar input {
        border-radius: 0;
        cursor: pointer;
    }

    .month-date-selection .calendar div.spelling {
        background: #bbb;
        text-align: center;
        padding: 12px;
    }

    .month-date-selection .calendar input:hover {
        background: #eee;
    }

.menu-button {
    background-color: #dddc;
    width: 3rem;
    height: 3rem;
    border-radius: 1rem;
    position: absolute;
    top: 1rem;
    left: 1rem;
    box-shadow: 3px 3px 8px #999c;
    padding: .5rem;
    z-index: 1;
    cursor: pointer;
}

    .menu-button > div:after,
    .menu-button > div:before,
    .menu-button > div > div {
        background-color: #444;
        border-radius: 3px;
        content: '';
        display: block;
        height: .25rem;
        margin: .325em 0;
        transition: all .3s ease-in-out;
    }

.menu-button-close > div:before {
    transform: translateY(.5625em) rotate(135deg);
}

.menu-button-close > div:after {
    transform: translateY(-.5625em) rotate(-135deg);
}

.menu-button-close > div div {
    transform: scale(0);
}

@media (min-width:768px) {
    #menu {
        display: flex;
    }

    .menu-button {
        display: none;
    }

    .main-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'header header'
            'main-content main-content'
            'left-sidebar right-sidebar'
            'footer footer';
    }

    .mosaic {
        column-count: 2;
    }

        .mosaic > * {
            width: 92%;
            padding: 4%;
            margin: 4%;
        }

    .homedescription div, .homedescription h1, .homedescription img, .home a {
        margin-left: 25%;
        margin-right: 25%;
        width: 50%;
    }
}

@media (min-width:1024px) {
    .main-grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            'header header header header'
            'left-sidebar main-content main-content right-sidebar'
            'footer footer footer footer';
    }

    .mosaic {
        column-count: 3;
    }

        .mosaic > * {
            width: 96%;
            padding: 2%;
            margin: 2%;
        }
}
@media print {
    @page {
        size: A4 portrait;
        margin: 0;
    }
}

.print-page {
    page-break-after: always;
    margin: 0;
    width: 210mm;
    height: 297mm;
    position: relative;
}
.intentionbook {
    font-family: Georgia, Times, Times New Roman, serif
}
    .intentionbook .light {
        color: lightgray;
    }
    .intentionbook .gray {
        color: gray;
    }

    .intentionbook .print-page .date {
        position: absolute;
        top: 0;
        bottom: 260mm;
        border-radius: 10mm;
        border-style: solid;
        border-color: lightgray;
        background-color: white;
    }

    .intentionbook .print-page:nth-child(odd) .date {
        right: 0;
        left: 99mm;
        border-width: 0 0 1mm 1mm;
    }

    .intentionbook .print-page:nth-child(even) .date {
        left: 0;
        right: 99mm;
        border-width: 0 1mm 1mm 0;
    }

    .intentionbook .print-page .date > div {
        border-radius: 8mm;
        border-style: solid;
        border-color: lightgray;
        margin: 2mm;
        height: 32mm;
    }

    .intentionbook .print-page:nth-child(odd) .date > div {
        border-width: 0 0 1mm 1mm;
    }

    .intentionbook .print-page:nth-child(even) .date > div {
        border-width: 0 1mm 1mm 0;
    }

    .intentionbook .print-page .date .day {
        position: absolute;
        bottom: 2mm;
        font-size: 26mm;
    }

    .intentionbook .print-page:nth-child(odd) .date .day {
        left: 6mm;
    }

    .intentionbook .print-page:nth-child(even) .date .day {
        right: 8mm;
    }

    .intentionbook .print-page .date .spelling {
        position: absolute;
        bottom: 0mm;
        font-size: 12mm;
    }

    .intentionbook .print-page:nth-child(odd) .date .spelling {
        right: 8mm;
    }

    .intentionbook .print-page:nth-child(even) .date .spelling {
        left: 6mm;
    }

    .intentionbook .print-page .date .month {
        position: absolute;
        top: 5mm;
        font-size: 9mm;
    }

    .intentionbook .print-page:nth-child(odd) .date .month {
        right: 8mm;
    }

    .intentionbook .print-page:nth-child(even) .date .month {
        left: 6mm;
    }

    .intentionbook .print-page .issues {
        position: absolute;
        top: 0;
        bottom: 260mm;
    }

    .intentionbook .print-page:nth-child(odd) .issues {
        right: 111mm;
        left: 0;
    }

    .intentionbook .print-page:nth-child(even) .issues {
        right: 0;
        left: 111mm;
    }

    .intentionbook .print-page .issues .header {
        position: relative;
        top: 4mm;
        border-radius: 10mm;
        border-style: solid;
        border-color: lightgray;
        padding: 1mm 3mm;
        color:lightgray;
    }

    .intentionbook .print-page:nth-child(odd) .issues .header {
        left: 8mm;
        border-width: 0 1mm 1mm 0;
        float: left;
    }
    .intentionbook .print-page:nth-child(even) .issues .header {
        right: 8mm;
        border-width: 0 1mm 1mm;
        float: right;
    }

    .intentionbook .print-page .issues .lines {
        top: 14mm;
        position: relative;
        background-color: white;
    }

        .intentionbook .print-page .issues .lines div {
            border-style: solid;
            border-color: black;
            border-width: 0 0 .5mm 0;
            height: 5.5mm;
        }

    .intentionbook .print-page:nth-child(odd) .issues .lines {
        left: 8mm;
    }

    .intentionbook .print-page:nth-child(even) .issues .lines {
        left: -8mm;
    }

    .intentionbook .print-page .issues .issue {
        position: absolute;
        top: 14mm;
        line-height: 5.5mm;
    }

    .intentionbook .print-page:nth-child(odd) .issues .issue {
        left: 8mm;
        right: 1mm;
    }

    .intentionbook .print-page:nth-child(even) .issues .issue {
        left: 1mm;
        right: 8mm;
    }

    .intentionbook .print-page .homily {
        position: absolute;
        top: 33mm;
        height: 16mm;
        border-radius: 6mm;
        border-style: solid;
        border-color: black;
        background-color: white;
        border-width: 0 0 1mm 1mm;
        color: lightgray;
        width: 60mm;
        font-size: 6mm;
        text-align: center;
        padding: 4mm;
        left: 75mm;
    }

    .intentionbook .print-page .masses {
        position: absolute;
        top: 50mm;
    }

    .intentionbook .print-page:nth-child(odd) .masses {
        left:8mm;
        right:5mm;
    }

    .intentionbook .print-page:nth-child(even) .masses {
        left: 5mm;
        right: 8mm;
    }

    .intentionbook .print-page .mass {
        position: relative;
        margin-bottom: 5mm;
    }

        .intentionbook .print-page .mass .color {
            font-size: 7mm;
            position: absolute;
            left: 0;
            right: 170mm;
            text-align: center;
            font-style: italic;
            color: gray;
            margin: 14mm 0;
        }

        .intentionbook .print-page .mass .type {
            font-size: 3.5mm;
        }

            .intentionbook .print-page .mass .type span {
                border-radius: 6mm;
                border-style: solid;
                border-color: black;
                border-width: 0 0 .5mm .5mm;
                text-align: center;
                padding: 1mm 2mm;
                background-color: white;
            }

        .intentionbook .print-page .mass .hour {
            position: absolute;
            height: 14mm;
            border-radius: 6mm;
            border-style: solid;
            border-color: black;
            border-width: 0 0 1mm 1mm;
            width: 32mm;
            font-size: 9mm;
            text-align: center;
            padding: 0 2mm 0 0;
        }

        .intentionbook .print-page .mass .intention {
            position: relative;
            height: 24mm;
        }

        .intentionbook .print-page .mass .celebrator {
            position: absolute;
            height: 100%;
            border-radius: 6mm;
            border-style: solid;
            border-color: black;
            background-color: white;
            border-width: 0 0 1mm 1mm;
            color: lightgray;
            width: 26mm;
            font-size: 5mm;
            text-align: center;
            padding: 8mm 8mm 2mm 0mm;
            left: 28mm;
        }

        .intentionbook .print-page .mass .lines {
            position: absolute;
            height: 100%;
            border-radius: 6mm;
            border-style: solid;
            border-color: black;
            background-color: white;
            border-width: 0 0 1mm 1mm;
            left: 44mm;
            right: 0;
        }

            .intentionbook .print-page .mass .lines div {
                height: 36%;
                border-radius: 6mm;
                border-style: solid;
                border-color: lightgray;
                border-width: 0 0 .5mm 0;
            }

        .intentionbook .print-page .mass .intention_desc {
            left: 50mm;
            right: 34mm;
            position: absolute;
            text-align: center;
            margin: -4mm 0 0 0;
            font-size: 4mm;
            top: 4mm;
            bottom: 0;
            align-self: center;
        
            }



.intentionbook .print-page .mass .donator {
    position: absolute;
    height: 50%;
    border-radius: 6mm;
    border-style: solid;
    border-color: black;
    background-color: white;
    border-width: 0 0 1mm 1mm;
    color: lightgray;
    width: 32mm;
    font-size: 5mm;
    text-align: center;
    padding: 2mm 0;
    right: 0;
}

        .intentionbook .print-page .mass .sign {
            position: absolute;
            height: 50%;
            border-radius: 6mm;
            border-style: solid;
            border-color: black;
            background-color: white;
            border-width: 0 0 1mm 1mm;
            color: lightgray;
            width: 32mm;
            font-size: 5mm;
            text-align: center;
            padding: 2mm 0;
            right: 0;
            top: 50%;
        }

    .intentionbook .print-page .appointments {
        position: absolute;
        left: 5mm;
        right: 5mm;
        bottom: 5mm;
    }

        .intentionbook .print-page .appointments .appointment {
            height: 12mm;
        }

    .intentionbook .print-page .appointment .hour {
        position: absolute;
        border-radius: 6mm;
        border-style: solid;
        border-color: black;
        background-color: white;
        border-width: 0 0 1mm 1mm;
        font-size: 5mm;
        text-align: center;
        padding: 2mm 4mm 2mm 0;
        width: 24mm;
        height: 12mm;
    }

    .intentionbook .print-page .appointment .type {
        position: absolute;
        border-radius: 6mm;
        border-style: solid;
        border-color: black;
        background-color: white;
        border-width: 0 0 1mm 1mm;
        font-size: 5mm;
        text-align: center;
        padding: 2mm 11mm 2mm 2mm;
        left: 18mm;
        width: 160mm;
        height: 12mm;
    }

    .intentionbook .print-page .appointment .responsible {
        position: absolute;
        border-radius: 6mm;
        border-style: solid;
        border-color: black;
        background-color: white;
        border-width: 0 0 1mm 1mm;
        color: lightgray;
        font-size: 4mm;
        text-align: center;
        padding: 2mm 0;
        right: 0;
        width: 32mm;
        height: 12mm;
    }

.intentionreport {
}

    .intentionreport .intentionreportgrid {
        display: grid;
        grid-template-columns: 192px 256px 256px 160px 160px 160px;
    }

        .intentionreport .intentionreportgrid > div {
            border: 1px black solid;
            padding: 2px 6px;
        }