h3 {
    color: red;
    width: 100%;
    text-align: center;
}

.home {
    width: 100%;
}

.homedescription div, .homedescription h1, .homedescription img, .home a {
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
}

    .home a {
        display: block;
        text-align: center;
        border: 1px black solid;
        border-radius: 1rem;
        padding: 1rem;
        font-size: 1.5rem;
        color: black;
        margin-top: 1rem;
    }

.main-grid {
    display: grid;
    grid-template-areas:
        'header'
        'main-content'
        'left-sidebar'
        'right-sidebar'
        'footer';
}

    .main-grid > * {
        padding: 1rem;
    }

    .main-grid > .header {
        grid-area: header;
        background: #f97171;
    }

    .main-grid > .main-content {
        grid-area: main-content;
        background: #fff;
    }

    .main-grid > .left-sidebar {
        grid-area: left-sidebar;
        background: #f5d55f;
    }

    .main-grid > .right-sidebar {
        grid-area: right-sidebar;
        background: #c5ed77;
    }

    .main-grid > .footer {
        grid-area: footer;
        background: #72c2f1;
    }

.mosaic {
    column-count: 1;
    width: 100%;
    padding: 1rem;
}

    .mosaic > * {
        width: 90%;
        padding: 5%;
        margin: 5%;
        box-shadow: 3px 3px 12px #000b;
        break-inside: avoid;
        box-sizing: border-box;
        display: inline-block;
        max-height: 256px;
        border-radius: .5rem;
    }

.button {
    padding: .8rem;
    box-shadow: 3px 3px 12px #0004;
    border-radius: .5rem;
    margin: 1rem;
}

.popup {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #0004;
    z-index: 50;
    padding: 5%;
}

    .popup > * {
        background: white;
        position: relative;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        width: fit-content;
        padding: .5rem;
        box-shadow: 3px 3px 12px #000b;
        border-radius: .5rem;
    }
.editable-span {
    user-select: none;
    cursor:pointer;
}
.editable {
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 3px 3px 12px #0003;
    margin: 1rem;
    background-color: transparent;
    white-space: pre-line;
}
    .editable span {
        user-select: none;
    }

    .editable textarea {
        min-width: 20rem;
    }



    .editable > div:first-child {
        cursor: pointer;
        font-weight: 600;
        font-size: 1.1rem;
    }


.editable-input {
    padding: .5rem;
}
.editable-input input {
    margin:  0 .5rem;
}

.editable-children {
    margin: 0.5em 0 0 1rem;
}

.user-widget input {
    width: 100%;
}

.user-widget {
        overflow: auto;
    }

.flow-down {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2rem;
    background-image: linear-gradient(#ffffff00, #ffffffff);
}

.communion-checking {
    overflow-x: scroll;
}

.communion-checking > div {
    padding: 0 1rem;
    width: 88rem;
}

.communion-checking .alias {
    width: 16rem;
    display: inline-block;
    text-align: end;
}

    .communion-checking > div > span {
        font-size: 1.25rem;
    }

        .communion-checking > div > span.static-font {
            font-family: monospace;
            font-size: 1.5rem;
            line-height: 1.15;
        }

            .communion-checking > div > span.static-font div {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
                font-size: 1rem;
                line-height: 1.5;
            }

.communion-detail > div {
    padding: .25em 1rem;
}

    .communion-detail > div > span {
        font-size: 1.25rem;
    }

.minister-presence > div h4 {
    font-size: 1.25rem;
    text-align: center;
}

.minister-presence > div span,
.minister-presence > div input {
    font-size: 1.25rem;
    margin: .5rem;
}
.chat-element {
    max-height: 64rem;
    overflow-y: scroll;
    padding: 2rem;
    background-color: ghostwhite;
}
.chat-element textarea {
    width: 80%;
    min-height: 5rem;
}
    .chat-element input {
        width: 20%
    }
    .chat-element .loadbutton {
        width: 80%;
        margin: 1em 10%;
    }
.chat-element .message {
    background-color: #ededed;
    border-radius: 2em 1em 2em 0;
    margin: 1rem;
    padding: 1rem;
    width: fit-content;
}
.chat-element .own-message {
    background-color: #b4edc3;
    border-radius: 1em 2em 0 2rem;
    margin: 1rem;
    padding: 1rem;
    width: fit-content;
    float: right;
}
.chat-element div {
    clear: both;
}
.chat-widget {
    overflow: auto;
}
.chat-widget .message {
    background-color: #ededed;
    border-radius: 2em 1em 2em 0;
    margin: 1rem;
    padding: 1rem;
    width: fit-content;
}

.month-date-selection .navigation input {
    width: 20%;
    float: left;
    height: 4rem;
}

    .month-date-selection .navigation h4 {
        width: 60%;
        float: left;
        text-align: center;
        font-size: 2rem;
        margin: .25em 0;
    }

    .month-date-selection .calendar {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
    }

        .month-date-selection .calendar div {
            background: #ddd;
        }

        .month-date-selection .calendar input {
            border-radius: 0;
            cursor: pointer;
        }

        .month-date-selection .calendar div.spelling {
            background: #bbb;
            text-align: center;
            padding: 12px;
        }

        .month-date-selection .calendar input:hover {
            background: #eee;
        }
.menu-button {
    background-color: #dddc;
    width: 3rem;
    height: 3rem;
    border-radius: 1rem;
    position: absolute;
    top: 1rem;
    left: 1rem;
    box-shadow: 3px 3px 8px #999c;
    padding: .5rem;
    z-index: 1;
    cursor: pointer;
}

    .menu-button > div:after,
    .menu-button > div:before,
    .menu-button > div > div {
        background-color: #444;
        border-radius: 3px;
        content: '';
        display: block;
        height: .25rem;
        margin: .325em 0;
        transition: all .3s ease-in-out;
    }

.menu-button-close > div:before {
    transform: translateY(.5625em) rotate(135deg);
}

.menu-button-close > div:after {
    transform: translateY(-.5625em) rotate(-135deg);
}

.menu-button-close > div div {
    transform: scale(0);
}

@media (min-width:768px) {
    #menu {
        display: flex;
    }
    .menu-button {
        display: none;
    }

    .main-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'header header'
            'main-content main-content'
            'left-sidebar right-sidebar'
            'footer footer';
    }

    .mosaic {
        column-count: 2;
    }

    .mosaic > * {
        width: 92%;
        padding: 4%;
        margin: 4%;
    }

    .homedescription div, .homedescription h1, .homedescription img, .home a {
        margin-left: 25%;
        margin-right: 25%;
        width: 50%;
    }
}

@media (min-width:1024px) {
    .main-grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            'header header header header'
            'left-sidebar main-content main-content right-sidebar'
            'footer footer footer footer';
    }

    .mosaic {
        column-count: 3;
    }

    .mosaic > * {
        width: 96%;
        padding: 2%;
        margin: 2%;
    }
}
